<resources>
    <string name="app_name">LessonHub</string>
    <string name="app_title">LessonHub</string>
    <string name="login">login</string>
    <string name="password">Password</string>
    <string name="example_esample_it">example@esample.it</string>
    <string name="email_address">Email address</string>
    <string name="repetition">Repetition</string>
    <string name="reservation">Reservation</string>
    <string name="history">History</string>
    <string name="course">Course:</string>
    <string name="professor">Professor:</string>
    <string name="orario_entrata">Orario entrata:</string>
</resources>