<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benvenuto!"
        android:textSize="18sp"/>


    <Button
        android:id="@+id/repetition_button"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/euclid_regular"
        android:text="@string/repetition"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#8540f5"/>

    <Button
        android:id="@+id/reservation_button"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/euclid_regular"
        android:textSize="30sp"
        android:text="@string/reservation"
        android:backgroundTint="#8540f5"/>

    <Button
        android:id="@+id/history_button"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/euclid_regular"
        android:text="@string/history"
        android:textSize="30sp"
        android:backgroundTint="#8540f5"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/euclid_regular"
        android:text="@string/login"
        android:textSize="30sp"
        android:backgroundTint="#8540f5"/>

    <Button
        android:id="@+id/logout_button"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/euclid_regular"
        android:text="logout"
        android:textSize="30sp"
        android:backgroundTint="#8540f5"
        android:visibility="gone"/>

</LinearLayout>

