<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/euclid_regular"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="@string/email_address"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/username"
        android:layout_width="222dp"
        android:layout_height="46dp"
        android:fontFamily="@font/euclid_regular"
        android:hint="@string/example_esample_it"
        android:textAlignment="textStart"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/euclid_regular"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="@string/password"
        android:layout_marginBottom="12dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="222dp"
        android:layout_height="46dp"
        android:fontFamily="@font/euclid_regular"
        android:hint="@string/password"
        android:inputType="textWebPassword"
        android:layout_marginBottom="30dp"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/possible_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/euclid_regular"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#dc3545"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="90dp"
        android:fontFamily="@font/euclid_regular"
        android:text="@string/login"
        android:textSize="35dp"
        android:textAllCaps="false"
        android:backgroundTint="#8540F5"/>

</LinearLayout>