<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/text_view_rounded"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/nonso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confermi la seguente prenotazone?"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="si"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:backgroundTint="#198754"/>

        <Button
            android:id="@+id/denied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#dc3545"
            android:text="no"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>
</LinearLayout>