<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/confirmed_btn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="confirm"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:backgroundTint="#198754"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_margin="15dp"/>

        <Button
            android:id="@+id/cenceled_btn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="cancel"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:backgroundTint="#dc3545"
            android:layout_margin="15dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/reservation_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

