<?xml version="1.0" encoding="utf-8"?>
<com.example.lessonhub.view.Row
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="left"
    android:layout_marginBottom="15dp"
    android:id="@+id/parent">

    <TextView
        android:id="@+id/day"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="Day"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/text_view_rounded"
        android:backgroundTint="#5665F1"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/euclid_regular"
            android:paddingRight="28dp"
            android:text="@string/course"
            android:textAlignment="textStart"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/euclid_regular"
            android:text="@string/professor"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/euclid_regular"
            android:paddingRight="28dp"
            android:text="our"
            android:textAlignment="textStart"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/canceled_text"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_rounded"
            android:backgroundTint="#dc3545"
            android:text="canceled"
            android:padding="7dp"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="end"/>
        <TextView
            android:id="@+id/effectued_text"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_rounded"
            android:backgroundTint="#198754"
            android:text="effectued"
            android:padding="7dp"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="end"/>
        <TextView
            android:id="@+id/active_text"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@drawable/text_view_rounded"
            android:backgroundTint="#FF8D00"
            android:text="active"
            android:padding="7dp"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="end"/>

        <TextView
            android:id="@+id/check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="✔"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/text_view_rounded"
            android:backgroundTint="#0094CE"
            android:layout_margin="5dp"
            android:layout_gravity="end"
            android:padding="5dp"
            android:visibility="gone"/>


    </LinearLayout>

</com.example.lessonhub.view.Row>