<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/euclid_regular"
                    android:textAlignment="gravity"
                    android:textSize="22sp"
                    android:paddingRight="20dp"
                    android:text="@string/course"
                    android:layout_marginLeft="15dp"
                    android:gravity="left"/>

                <Spinner
                    android:id="@+id/course_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/euclid_regular"
                    android:textAlignment="gravity"
                    android:textSize="22sp"
                    android:text="@string/professor"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="left"/>

                <Spinner
                    android:id="@+id/professor_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:backgroundTint="#8540F5"
                    android:text="search"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/reserve_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="reserve"
                    android:backgroundTint="#8540F5"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    android:layout_margin="7dp"/>



            </LinearLayout>




        </LinearLayout>




    </LinearLayout>

    <ListView
        android:id="@+id/list_possible_res"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp" />

</LinearLayout>